<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/plano"
    tools:context="luiz.br.com.movies.MovieForm">
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/form_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lb_form_name"
            android:layout_marginBottom="16dp"
            style="@style/fonte"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/form_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lb_form_rating"
            android:layout_marginBottom="16dp"
            style="@style/fonte"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/form_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lb_form_duration"
            android:inputType="textMultiLine"
            android:layout_marginBottom="16dp"
            style="@style/fonte"
            />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
